VITE_RAPID_API_KEY=bb6ca9e02bmsh37ace359628eb67p1cfcfcjsn8051f8356a0f

VITE_FIREBASE_API_KEY=AIzaSyCyR7T83bsDBsLByorMwjrebfeyOIE8tUk
VITE_FIREBASE_AUTH_DOMAIN=converter-12614.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=converter-12614
VITE_FIREBASE_STORAGE_BUCKET=converter-12614.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=703714710680
VITE_FIREBASE_APP_ID=1:703714710680:web:48f84dba8d12a2c9e96ced
VITE_FIREBASE_MEASUREMENT_ID=G-KKFN3FF98Z
